/* card product index*/
.card-product {
overflow: hidden;
background: $white;
color: $dark-green;
border: 1px solid $dark-green;
display: flex;
flex-direction: column;
border-radius: 4px;
box-shadow: $dark-green 4px 4px 0 0, $dark-green 4px 4px 0 1px;
touch-action: manipulation;
cursor: pointer;
transition: 100ms;
height: 50vh;

  &:hover{
    transform: translate(-2px, -2px);
    box-shadow: $dark-green 4px 4px 0 0, $dark-green 6px 6px 0 1px;
  }

  &:active {
    box-shadow: $dark-green(0, 0, 0, .125) 0 4px 4px inset;
    outline: 0;
  }

  &:not([disabled]):active {
    box-shadow: $dark-green 2px 2px 0 0, $dark-green 2px 2px 0 1px;
    transform: translate(2px, 2px);
  }

  img {
    margin: auto;
    height: 50%;
    padding: 5px;
    border-radius: 7px;
  }
}

h2 {
  font-size: 16px;
  margin: 0;
  font-family: $button-font;
  font-weight: 500;
}

p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .9;
  margin-bottom: 0;
  margin-top: 8px;
  font-family: $button-font;
}

.card-product-infos {
  padding: 16px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h3{
  font-family: $button-font;
  font-size: 12px;
  margin: 0;
  margin-bottom: 5px;
}

.card-price-km{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

h4{
  font-family: $button-font;
  font-weight: 100;
  font-size: 10px;
}

.card-details{
  height: 20px;
}

.book-show-desc {
  text-align: justify;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 0 1rem;
}

.mapbox {
  padding-top: 3rem;
  width: 85%;
  margin: 0 auto;
}

#txt-bookc {
  margin: 2rem 0;
}

// card product recommendations

.card-product-rec {
  overflow: hidden;
  background: $white;
  color: $dark-green;
  border: 1px solid $dark-green;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  box-shadow: $dark-green 4px 4px 0 0, $dark-green 4px 4px 0 1px;
  touch-action: manipulation;
  cursor: pointer;
  transition: 100ms;
  margin-top: 2rem;

    &:hover{
      transform: translate(-2px, -2px);
      box-shadow: $dark-green 4px 4px 0 0, $dark-green 6px 6px 0 1px;
    }

    &:active {
      box-shadow: $dark-green(0, 0, 0, .125) 0 4px 4px inset;
      outline: 0;
    }

    &:not([disabled]):active {
      box-shadow: $dark-green 2px 2px 0 0, $dark-green 2px 2px 0 1px;
      transform: translate(2px, 2px);
    }

    img {
      margin: auto;
      padding-top: 1rem;
      border-radius: 7px 7px 7px 7px;
      // width: 50%;
      max-height: 10rem;
    }
  }

  h2 {
    font-size: 16px;
    margin: 0;
    font-family: $button-font;
    font-weight: 500;
  }

  p {
    font-size: 12px;
    line-height: 1.4;
    opacity: .9;
    margin-bottom: 0;
    margin-top: 8px;
    font-family: $button-font;
  }

  .card-product-infos-rec {
    padding: 16px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  h3{
    font-family: $button-font;
    font-size: 12px;
    margin: 0;
    margin-bottom: 5px;
  }

  .card-price-km-rec{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  // dashboard
  #user-profile-card{
    overflow: hidden;
    background: $white;
    color: $dark-green;
    border: 1px solid $orange-red;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: $orange-red 4px 4px 0 0, $orange-red 4px 4px 0 1px;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin-bottom: 24px;

    h2{
      font-family: 'Abril Fatface', 'cursive';
      font-size: 28px;
      margin-bottom: 12px;
    }

    h3{
      font-weight: 400;
      font-size: 22px;
    }

    p{
      font-family: $txt-font;
      font-size: 18px;
      margin-bottom: 12px;
    }
    .round-profile-picture{
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 12px;

    }
    #tags-list{
      display: flex;
      margin-bottom: 12px;

      .tags{
        margin-right: 8px;
        background-color: $dark-green !important;
        padding: 4px 8px;
        border-radius: 8px;
        color: $white;
        font-weight: 200 !important;
      }

    }
  }

  // DASHBOARD - card library displaying for the swap

.modal-content{
  background: $white;
  color: $dark-green;
  border: 1px solid $dark-green;
  border-radius: 4px;
  box-shadow: $dark-green 4px 4px 0 0, $dark-green 4px 4px 0 1px;

  .modal-title{
    font-family: 'Abril Fatface', 'cursive';
    font-size: 30px;
  }

  .modal-body{
    font-family: $button-font;
    text-align: left !important;

    .col-form-label{
      text-transform: uppercase;
      font-size: 20px;
    }

    .form-text{
      font-weight: 200;
      font-size: 18px;
    }
  }
}
