.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;

  #title-abril-font{
    font-family: 'Abril Fatface', 'cursive';
    font-size: 32px;
    margin-bottom: 18px;
    margin-top: 24px;
  }
}

.tags-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 35%;
  align-content: center;
  margin: auto;
  padding: 0.5rem 0rem;
  a {
    color: $black;
    text-decoration: none;
  }
}

.tags-bubble {
  color: $white !important;
  font-family: $button-font;
  padding: 4px 10px;
  background-color: rgba($color: #EE8C84, $alpha: .5);
  border: 0.5px solid rgba($color: #EE8C84, $alpha: 1.0) !important;
  border-radius: 4px;
  &:hover {
    background-color: rgba($color: #EE8C84, $alpha: 1);
    a {
      color: $black;
    }
  }
}

.bg-container-show {
  // border: 1px solid $dark-green;
  margin: 1rem 0;
}
.container-show {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  // align-items: center;
  gap: 1.5rem;
  width: 100%;
  margin: auto;
  padding: 0.5rem 0rem;
}

.container-show-img {
  margin: 0 auto;
  width: 100%;
  height: 33rem;
  border-right: solid 1px $dark-green;
  border-left: solid 1px $dark-green;
  display: flex;
  justify-content: center;
  img {
    margin: auto;
    height: 65%;
    padding: 5px;
    border-radius: 7px;
  }
}

.header-container-show {
  display: flex;
  margin: auto;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-right: 3rem;
}

#landing-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
